{
  "private": true,
  "name": "worker",
  "version": "1.0.0",
  "description": "Worker for serving static site",
  "main": "index.js",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "~0.3.0"
  }
}