{
  "name": "gordian-api",
  "version": "1.0.0",
  "description": "Gordian Development API backend",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "mocha test/ --recursive --exit",
    "lint": "eslint src/",
    "build": "echo 'No build step required for Node.js'"
  },
  "keywords": ["gordian", "api", "backend", "feathersjs"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/feathers": "^5.0.0",
    "@feathersjs/express": "^5.0.0",
    "@feathersjs/socketio": "^5.0.0",
    "@feathersjs/authentication": "^5.0.0",
    "@feathersjs/authentication-local": "^5.0.0",
    "@feathersjs/authentication-oauth": "^5.0.0",
    "@feathersjs/configuration": "^5.0.0",
    "@feathersjs/errors": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^3.0.0"
  }
}